CalendarXamForm/CalendarXamForm/CalendarXamForm/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:CalendarXamForm.Utilities;assembly=CalendarXamForm"
             x:Class="CalendarXamForm.Pages.Page1" BackgroundColor="White"
             IsBusy="{Binding IsBusy}"
             >
  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5" BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    
    <!--Page - Calendar-->
    <Grid x:Name="CalendarGrid" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5" BackgroundColor="White"
          IsVisible="{Binding IsCalendar}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Padding="10"
        HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

        <Label Text="{Binding CalendarVm.CurentMonthName}" FontSize="{Binding LargeFont}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
        
        <Button Text="назад" FontSize="{Binding MediumFont}" BackgroundColor="#EDEDED" TextColor="Black" HorizontalOptions="Start" Command="{Binding CalendarVm.TapBack}" />
        <Button Text="вперед" FontSize="{Binding MediumFont}" BackgroundColor="#EDEDED" TextColor="Black" HorizontalOptions="End" Command="{Binding CalendarVm.TapForward}" />
      </Grid>

      <Grid Grid.Row="1" x:Name="TitleGrid"
        HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Text="Mon" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Column="1" Text="Tue" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Column="2" Text="Wed" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Column="3" Text="Thu" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Column="4" Text="Fri" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Column="5" Text="Sat" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />
        <Label Grid.Column="6" Text="Sun" FontSize="{Binding SmallFont}" TextColor="Black" HorizontalOptions="Center" />

        <BoxView Grid.ColumnSpan="7" BackgroundColor="#E3E3E3" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
      </Grid>

      <Grid Grid.Row="2" x:Name="MainGrid"
        HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#E0E0E0"
            RowSpacing="5" ColumnSpacing="5" >
        <!--IsVisible="{Binding IsBusy, Converter={StaticResource BoolenRevertConverter}}">-->
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      </Grid>
      <StackLayout x:Name="Load" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"
                   IsVisible="{Binding CalendarVm.IsBusy}">
        <ActivityIndicator IsRunning="True" />
      </StackLayout>
    </Grid>

    
    
    <!--<Grid Grid.Row="1" BackgroundColor="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.ColumnSpan="3" Text="Add Task" TextColor="Black" BackgroundColor="#EDEDED" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Button_OnClicked"/>
      <Button Grid.Column="1" Text="Edit" TextColor="Black" BackgroundColor="#EDEDED" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False" />
      <Button Grid.Column="2" Text="Delete" TextColor="Black" BackgroundColor="#EDEDED" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False" />
    </Grid>-->
    
    
    
    
    
    <!--Page - Tasks for Day-->
    <ScrollView Grid.Row="1" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5">
      <Grid x:Name="Schedule" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
          <RowDefinition Height="{Binding ScheduleVm.RowHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      </Grid>
    </ScrollView>

    <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Start" />
    
    
    
    <!--Page - Add new Task-->
    <Grid x:Name="AddGrid" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10" BackgroundColor="White" 
          IsVisible="{Binding IsTaskEdit}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="Fill">
        <Label Text = "Task" TextColor="#505050"
               FontAttributes ="Bold"  FontSize ="{Binding LargeFont}" VerticalOptions ="Start" HorizontalOptions="Center" />
        <BoxView HeightRequest="2" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="End" />    
      </StackLayout>
      
        <Grid Grid.Row="1" Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Text = "Time Start" TextColor="#505050" FontAttributes ="Bold"  
                 FontSize ="{Binding MediumFont}" VerticalOptions ="Center" />
          <TimePicker Grid.Column="1" Time="{Binding AddTaskVm.StartTime, Mode=TwoWay}" Format="HH:mm" VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
      
        <Grid Grid.Row="1" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Text = "Time End" TextColor="#505050" FontAttributes ="Bold"
                 FontSize ="{Binding MediumFont}" VerticalOptions ="Center" />
          <TimePicker Grid.Column="1" Time="{Binding AddTaskVm.EndTime, Mode=TwoWay}" Format="HH:mm" VerticalOptions ="CenterAndExpand" HorizontalOptions="Center" />
        </Grid>
      
      
      <Label Grid.Row="2" Grid.ColumnSpan="2" Text = "Text" TextColor="#505050" FontAttributes ="Bold" 
             FontSize ="{Binding MediumFont}" VerticalOptions ="Center" />
      
      <Editor Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding AddTaskVm.TextMessage, Mode=TwoWay}" BackgroundColor ="#f1feff" TextColor ="Black"
                  FontSize = "{Binding MediumFont}" VerticalOptions="Fill" HorizontalOptions="Fill"/>


      <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Text = "Save" TextColor="White" FontAttributes ="Bold"
                FontSize ="{Binding MediumFont}" BackgroundColor="#B1FFB1"
                VerticalOptions ="Center" HorizontalOptions="Center" 
                Command="{Binding AddTaskVm.SaveCommand}"/>
        <Button Grid.Column="1" Text = "Cancel" TextColor="White" BackgroundColor="#B7B7B7"
                FontAttributes ="Bold"  FontSize ="{Binding MediumFont}" 
                VerticalOptions ="Center" HorizontalOptions="Center"
                Command="{Binding AddTaskVm.CancelCommand}"/>
      </Grid>
    </Grid>
    
    
  </Grid>
</ContentPage>